{
  "name": "koa-learning",
  "version": "1.0.0",
  "description": "分析Koa 源码， 手写一个Koa项目",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "start": "cross-env NODE_ENV=production node app.js",
    "deploy:init": "cross-env NODE_ENV=production node manage.js",
    "deploy:start": "npx pm2 start pm2.config.json",
    "pretest": "cross-env NODE_ENV=test node test/pretest.js",
    "test": "cross-env NODE_ENV=test nyc ava",
    "report": "nyc report --reporter=html",
    "posttest": "cross-env NODE_ENV=test node test/posttest.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluebrid/koa-learning.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "Ivan Fan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluebrid/koa-learning/issues"
  },
  "homepage": "https://github.com/bluebrid/koa-learning#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "delegate": "^3.2.0",
    "delegates": "^1.0.0",
    "methods": "^1.1.2",
    "moment": "^2.22.2",
    "nodemon": "^1.18.3",
    "only": "0.0.2",
    "path-to-regexp": "^2.2.1",
    "statuses": "^1.5.0"
  }
}
